example.property=I AM IN PRODUCTION

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=alex
spring.datasource.password=alex
spring.jpa.hibernate.ddl-auto=update
